<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>MyStitch</title>
</head>
<body>
    <h1>MyStitch</h1>

    <div class="content-container"></div>

        <p>Hey there! Welcome to MyStitch! I'm Sarah, a Kentucky-born girl who
             absolutely loves creating embroidery designs. Feel free
              to explore my collection, and if you have any questions don't hesitate
               to reach out below. Have an awesome day!</p>


    <!-- Add more content here -->

    <img src="MyImage.JPEG" alt="Sarah Image">
    </div>

    <script src="script.js"></script>
</body>
</html>
